<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  </style>
  <title>Float</title>
</head>
<body>
  <ul>
    <li><a class="active" href="#ps1">Ps1</a></li>
    <li><a href="#ps2">Ps2</a></li>
    <li><a href="#ps3">Ps3</a></li>
    <li><a href="#ps4">Ps4</a></li>
  </ul>
</br>
  <div>
    <h1>Le prime console Playstation</h1>
    <h2 id="ps1">Playstation 1</h2>
    <img id="fright" src="ps1.jpg" height="200" width="200">
      <p>Nel mese di dicembre del 1994, il distacco della Sony denominato Sony Computer Entertainment rilasciò ufficialmente la prima PlayStation.</br>
      Con una tecnologia 3D e con il più veloce processore per gaming allora disponibile, quello che Sony aveva costruito non era semplicemente un gioco, ma uno strumento interattivo in grado di appassionare persone di tutte le età. In soli sei mesi, Sony riuscì a vendere un milione di pezzi.</br>
      Il prossimo obiettivo era ora conquistare il mondo del gaming, rendendo la PlayStation un vero e proprio stile di vita, piuttosto di un semplice prodotto.</br>
      La PlayStation 1 venne rilasciata ufficialmente negli Stati Uniti e in Europa nel settembre del 1995, con abbondanti ed efficaci campagne di marketing che contribuirono all’enorme diffusione della console.</br>
      A partire da allora, il successo di PlayStation continuò ad aumentare, grazie a dei giochi sempre più interattivi e pensati per soddisfare ogni tipo di utente.</br></p>
      </br>
      <h2 id="ps2">Playstation 2</h2>
    <img id="fleft" src="ps2.jpg" height="200" width="200">
    <p>Con oltre 155 milioni di unità nel mondo, PlayStation 2 è la console più venduta della storia. Grazie alle sue caratteristiche avanzate, ha assunto sin da subito il ruolo di piattaforma multimediale completa. Permette di giocare, di guardare film e di ascoltare musica.</br>
      Ha inoltre contribuito alla diffusione e all'affermazione del formato DVD. Una popolarità, quella di PS2, spinta dall'enorme parco giochi disponibile; circa 11mila titoli. E impressionante è anche il numero di giochi venduti; ben 1,52 miliardi di copie!</br>
      E' anche la console con il maggior numero di titoli disponibili al Day One in Europa con ben 29 giochi. </br>
      Tanti i capolavori apparsi su questa console, da ICO a Metal Gear Solid 3 passando per Shadow of the Colossus e God of War, ai vari Final Fantasy, per non parlare di platform come Ratchet & Clank, Jak and Daxter e Sly Raccon, tanto che sarà difficile dimenticare l'eredità e i tanti bei ricordi lasciatici dal monolite nero!</p>
      </br>
      <h2 id="ps3">Playstation 3</h2>
    <img id="fright" src="ps3.jpg" height="200" width="200">
    <p>PlayStation 3 è un sistema di intrattenimento di nuova generazione che unisce alla tecnologia Blu-ray per giochi e film in Alta Definizione (Full HD),</br>
       una eccellente qualità audio fino a 7.1 canali, un capiente Hard Disk per salvare tutti i propri file multimediali,
       una connessione wi-fi per navigare in internet o giocare online, il controller DualShock 3 con sensore di movimento e funzione di vibrazione e molto altro ancora.</br>
       Il supporto scelto per il software è il BD-ROM (Blu-ray Disc ROM) che vanta una capacità di ben 54GB su due facce, consentendo quindi di immagazzinare dati in alta definizione protetti da un innovativo sistema di protezione. </br>
       Un supporto che ha dato i suoi frutti nel tempo, soprattutto negli anni successivi all'uscita della console.
    </p>
  </br>
    <h2 id="ps4">Playstation 4</h2>
    <img id="fleft" src="ps4.jpg" height="200" width="200">
    <p>Annunciata come successore di PlayStation 3, la console è disponibile da fine 2013.</br>
      La console è interattiva con molti servizi e può collegarsi con tutti i dispositivi attraverso la PlayStation App, progettata per migliorare il gameplay usando iOS e Android. PlayStation Now, basato sulla tecnologia cloud di Gaikai, permette di giocare ai titoli PlayStation sui vari apparecchi marchiati PlayStation. </br>
      Sony ha voluto fortemente collegare la console con i social, introducendo un nuovo tasto SHARE sul controller che consente di catturare immagini e video e successivamente si possono anche pubblicare su Facebook, su YouTube e su Twitch e i giocatori potranno essere trasmessi in streaming dal vivo. Una funzionalità che è chiamata Share Play consente agli utenti di invitare un amico alla sessione di gioco anche se quest'ultimo non possiede una copia del gioco che invece possiede l'altro giocatore. </br>
      </p>
      </br>
  </div>
</body>
</html>
